{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication4Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication4Context-2aea7eb4-4d3c-4541-afca-2f45b02ee735;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}